# degressly-core

./: Dockerfile  Dockerfile.quickstart  README.md  docker-compose-groovy-handler.yml  docker-compose.yml  pom.xml
example/: downstream-handler.groovy
src/main/java/com/degressly/proxy/core/: Constants.java  CoreApplication.java
src/main/java/com/degressly/proxy/core/adapter/: KafkaToHttpServletRequestAdapter.java
src/main/java/com/degressly/proxy/core/controller/: ProxyController.java
src/main/java/com/degressly/proxy/core/dto/: CachePopulationRequest.java  DegresslyRequest.java  DownstreamResult.java  GeneratedHttpServletRequest.java  Observation.java  ResponsesDto.java
src/main/java/com/degressly/proxy/core/http/: HttpClient.java
src/main/java/com/degressly/proxy/core/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerTemplate.java  ReplayReceiver.java
src/main/java/com/degressly/proxy/core/service/: DiffPublisherService.java  MulticastProxyService.java  MulticastService.java  ObservationPublisherService.java  ReplayHandler.java
src/main/java/com/degressly/proxy/core/service/impl/: DefaultReplayHandlerImpl.java  HttpProxyMulticastServiceImpl.java  KafkaDiffPublisherServiceImpl.java  KafkaObservationPublisherServiceImpl.java  LoggerDiffPublisherServiceImpl.java  LoggerObservationPublisherServiceImpl.java  MulticastProxyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/degressly/proxy/core/: CoreApplicationTests.java
src/test/java/com/degressly/proxy/core/service/impl/: HttpProxyMulticastServiceImplTest.java  MulticastProxyServiceImplTest.java
